server {
   listen       80;
   server_name  *.agentpro.com localhost;
   location / {
        proxy_pass    http://localhost:9004/;
        proxy_set_header xhost $host;
        proxy_http_version 1.1;
   }

   

   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   html;
   }
}