server  {

          listen  80;
          server_name motor.admin.local.com;
          allow  all;

          add_header 'Access-Control-Allow-Origin' '*';
          proxy_set_header  Host $http_host;
          proxy_set_header X-Forwarded-For $http_x_forwarded_for;
          proxy_set_header  Referer  $http_referer;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,authorization';

          location / {
             proxy_pass http://localhost:3000;
          }

          location /api/v1/tma {
   proxy_pass http://localhost:8570/api/v1/tma;
 }
 location /api/v1/profile-insights {
  proxy_pass http://localhost:8570/api/v1/profile-insights;
 }
 location /api/v1/user {
  proxy_pass http://localhost:8570/api/v1/user;
 }
 location /tma {
   proxy_pass http://localhost:8570/tma;
 }
}
