server {
    listen       80;
    server_name ninja.pt.com;

    #access_log  logs/host.access.log  main;
    proxy_set_header  Host $http_host;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header  Referer  $http_referer;
    
    location / {
        root   /Users/priyatambarade/Desktop/Health-repo/turtlemint-admin;
    try_files    $uri /index.html;
    #proxy_pass    localhost:9000;
        
    }
        location /api/ {
    proxy_pass    http://localhost:9000/api/;
    proxy_http_version 1.1;
        
    }

     location /api/com/ {
    proxy_pass    http://localhost:9021/api/;
    proxy_http_version 1.1;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location /api/rnr/ {
     proxy_http_version 1.1;
     proxy_pass http://localhost:7010/api/rnr/;
    }
}


